<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agentic/agentic-outbound" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Agentic Outbound | Open GTM Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gtmwiki.com/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://gtmwiki.com/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://gtmwiki.com/docs/agentic/agentic-outbound"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Agentic Outbound | Open GTM Wiki"><meta data-rh="true" name="description" content="Goal: run Outbound from Zero"><meta data-rh="true" property="og:description" content="Goal: run Outbound from Zero"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gtmwiki.com/docs/agentic/agentic-outbound"><link data-rh="true" rel="alternate" href="https://gtmwiki.com/docs/agentic/agentic-outbound" hreflang="en"><link data-rh="true" rel="alternate" href="https://gtmwiki.com/docs/agentic/agentic-outbound" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.88cf0b64.css">
<script src="/assets/js/runtime~main.326d33f7.js" defer="defer"></script>
<script src="/assets/js/main.6238fbb1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Open GTM Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Open GTM Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open GTM Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Wiki</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/opengtm/gtm-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/frameworks/gtm-strategy-framework">Core Frameworks</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/gtm-strategy-framework">00 — GTM Strategy Framework (Universal)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frameworks/gtm-channels-bullseye">01 — GTM Channels Bullseye Framework</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/playbooks/">Playbooks</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/playbooks/">Playbooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/playbooks/outbound-from-zero">Outbound from Zero</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/agentic/">Agentic GTM</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agentic/">Agentic GTM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agentic/agentic-stack">The Agentic Stack</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/agentic/agentic-outbound">Agentic Outbound</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agentic/guardrails-and-measurement">Guardrails &amp; Measurement</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/roles/founders/">Roles</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/roles/founders/">Founders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/roles/head-of-platforms/">Head of Platforms</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Agentic GTM</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Agentic Outbound</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>02 — Agentic Outbound</h1></header>
<p><strong>Goal</strong>: run <a href="/docs/playbooks/outbound-from-zero">Outbound from Zero</a>
with an agentic harness — same acceptance gates, same funnel metrics,
drastically faster loops.</p>
<p>This is not a new playbook. It is the existing playbook with the
execution layer replaced. If you haven&#x27;t read
<a href="/docs/playbooks/outbound-from-zero">Outbound from Zero</a> first, do that —
the gates below assume it.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1--build-the-list-now-agents-source-you-score">Step 1 — Build the list (now: agents source, you score)<a href="#step-1--build-the-list-now-agents-source-you-score" class="hash-link" aria-label="Direct link to Step 1 — Build the list (now: agents source, you score)" title="Direct link to Step 1 — Build the list (now: agents source, you score)">​</a></h2>
<p>The rule &quot;a 500-row list that matches the ICP beats a 50,000-row
spray&quot; doesn&#x27;t change. What changes is <em>how fast</em> you can get to the
good 500.</p>
<table><thead><tr><th>Layer</th><th>Manual (before)</th><th>Agentic (now)</th></tr></thead><tbody><tr><td>Sourcing</td><td>hours of searching</td><td>agent pulls from data layer, deduped, enriched</td></tr><tr><td>Reason-to-reach</td><td>you write one per row</td><td>agent drafts one per row from research; you approve the pattern</td></tr><tr><td>Perfect-fit tier (20%)</td><td>your judgment</td><td>agent scores fit; you confirm the top 20%</td></tr></tbody></table>
<p><strong>The gate stays</strong>: every row has a first name, a verified email, and a
one-line reason-to-reach. The agent can <em>propose</em> rows; you still sign
off on the list before anything is sent.</p>
<p><strong>Why this wins</strong>: the bottleneck in outbound has never been sending —
it&#x27;s the thinking per row. Agents remove the thinking bottleneck;
humans keep the judgment.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2--write-the-sequence-agents-draft-you-set-the-rules">Step 2 — Write the sequence (agents draft, you set the rules)<a href="#step-2--write-the-sequence-agents-draft-you-set-the-rules" class="hash-link" aria-label="Direct link to Step 2 — Write the sequence (agents draft, you set the rules)" title="Direct link to Step 2 — Write the sequence (agents draft, you set the rules)">​</a></h2>
<p>The sequence structure stays: Email 1 (reason-to-reach), Email 2
(proof/resource), Email 3 (different angle), breakup. Under 90 words.
One ask per email.</p>
<p>What agents add:</p>
<ul>
<li><strong>Variant generation</strong>: draft 5 versions of each email from the
brief; you pick the voice; the harness learns your pick.</li>
<li><strong>Personalization at scale</strong>: the research brief fills the specific
line — &quot;I saw [company] announced [trigger]&quot; — without you writing
it 500 times.</li>
<li><strong>Tone control</strong>: you paste 3 emails you love; the compose layer
matches that voice. Your voice, not generic AI copy.</li>
</ul>
<p><strong>The gate stays</strong>: every variant is human-approved before the first
send. After 300+ sends per variant, the harness can carry the proven
pattern with spot-check approval.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3--run-the-loop-agents-send-humans-triage">Step 3 — Run the loop (agents send, humans triage)<a href="#step-3--run-the-loop-agents-send-humans-triage" class="hash-link" aria-label="Direct link to Step 3 — Run the loop (agents send, humans triage)" title="Direct link to Step 3 — Run the loop (agents send, humans triage)">​</a></h2>
<p>Delivery is the easy part — the orchestrator handles cadence, warmup,
domain rotation, caps.</p>
<p>The real agentic win is <strong>triage</strong>:</p>
<table><thead><tr><th>Incoming reply</th><th>Agent action</th><th>Human action</th></tr></thead><tbody><tr><td>&quot;Interested, let&#x27;s talk&quot;</td><td>Route + alert immediately</td><td>Book the meeting (15 min SLA)</td></tr><tr><td>&quot;What does it cost?&quot;</td><td>Draft answer from approved FAQ</td><td>Approve + send</td></tr><tr><td>&quot;Not right now&quot;</td><td>Tag nurture, schedule follow-up</td><td>None (automated, respects unsubscribe)</td></tr><tr><td>&quot;Unsubscribe&quot;</td><td>Remove instantly, honor it</td><td>None — do not re-contact. Ever.</td></tr></tbody></table>
<p>The metric that matters: <strong>time-to-first-response</strong>. Manual teams die on
this — agents keep it under 15 minutes for hot replies, which is where
outbound deals are actually won or lost.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4--measure-the-same-funnel-plus-agent-specific-metrics">Step 4 — Measure the same funnel, plus agent-specific metrics<a href="#step-4--measure-the-same-funnel-plus-agent-specific-metrics" class="hash-link" aria-label="Direct link to Step 4 — Measure the same funnel, plus agent-specific metrics" title="Direct link to Step 4 — Measure the same funnel, plus agent-specific metrics">​</a></h2>
<p>The core funnel doesn&#x27;t change (delivery &gt;97%, open 50–70%, reply 2–5%,
positive reply &gt;30%, meetings per 1,000 sends 3–10).</p>
<p>Add these harness-health metrics:</p>
<table><thead><tr><th>Metric</th><th>Healthy range</th><th>What it tells you</th></tr></thead><tbody><tr><td>Brief coverage</td><td>&gt;90% of sends have a real brief</td><td>Personalization is real, not templated</td></tr><tr><td>Human approval rate</td><td>declining toward 20%</td><td>Trust is building in the compose layer</td></tr><tr><td>Triage accuracy</td><td>&gt;95% correct routing</td><td>The loop won&#x27;t bury hot leads</td></tr><tr><td>Time-to-first-response</td><td>under 15 min for hot</td><td>The loop converts replies into meetings</td></tr><tr><td>Human-in-loop override rate</td><td>under 5%</td><td>The harness isn&#x27;t saying things you&#x27;d veto</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5--handoff-unchanged-still-the-failure-point">Step 5 — Handoff (unchanged, still the failure point)<a href="#step-5--handoff-unchanged-still-the-failure-point" class="hash-link" aria-label="Direct link to Step 5 — Handoff (unchanged, still the failure point)" title="Direct link to Step 5 — Handoff (unchanged, still the failure point)">​</a></h2>
<p>Agents don&#x27;t fix a broken handoff; they make it faster. If you don&#x27;t
have a meeting standard, source tracking, and a 2-week debrief rhythm,
automation just fills the funnel faster with unqualified meetings.</p>
<p><strong>The gate stays</strong>: every meeting traces to a campaign; every 2 weeks
you debrief what won, what converted, what killed.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-failure-modes-agentic-edition">Common failure modes (agentic edition)<a href="#common-failure-modes-agentic-edition" class="hash-link" aria-label="Direct link to Common failure modes (agentic edition)" title="Direct link to Common failure modes (agentic edition)">​</a></h2>
<ul>
<li><strong>Scaling a broken message</strong> — the harness sends 10x faster, so a
weak offer dies 10x faster. Prove the message first.</li>
<li><strong>Fake personalization</strong> — brief coverage under 90% means the &quot;specific&quot;
lines are placeholders. Buyers can smell it.</li>
<li><strong>No triage owner</strong> — replies hit an inbox with no SLA and the loop
dies quietly.</li>
<li><strong>Trusting the approval slide</strong> — skipping human approval on a &quot;proven
pattern&quot; before you&#x27;ve seen hundreds of replies.</li>
<li><strong>Domain hygiene skipped</strong> — agents make it easy to send more, faster,
and burn a domain in days instead of weeks.</li>
</ul>
<hr>
<p><em>Synthesized from first-hand 0→1 outbound builds (Salesloft, Gladly,
Apollo) plus agent-harness work 2025–2026. The motion hasn&#x27;t changed;
the leverage has. Next: <a href="/docs/agentic/guardrails-and-measurement">03 — Guardrails &amp; Measurement</a>.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/opengtm/gtm-wiki/edit/main/docs/agentic/02-agentic-outbound.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/agentic/agentic-stack"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Agentic Stack</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/agentic/guardrails-and-measurement"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guardrails &amp; Measurement</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1--build-the-list-now-agents-source-you-score" class="table-of-contents__link toc-highlight">Step 1 — Build the list (now: agents source, you score)</a></li><li><a href="#step-2--write-the-sequence-agents-draft-you-set-the-rules" class="table-of-contents__link toc-highlight">Step 2 — Write the sequence (agents draft, you set the rules)</a></li><li><a href="#step-3--run-the-loop-agents-send-humans-triage" class="table-of-contents__link toc-highlight">Step 3 — Run the loop (agents send, humans triage)</a></li><li><a href="#step-4--measure-the-same-funnel-plus-agent-specific-metrics" class="table-of-contents__link toc-highlight">Step 4 — Measure the same funnel, plus agent-specific metrics</a></li><li><a href="#step-5--handoff-unchanged-still-the-failure-point" class="table-of-contents__link toc-highlight">Step 5 — Handoff (unchanged, still the failure point)</a></li><li><a href="#common-failure-modes-agentic-edition" class="table-of-contents__link toc-highlight">Common failure modes (agentic edition)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/frameworks">Frameworks</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/playbooks">Playbooks</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/opengtm/gtm-wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contributing">Contributing</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Open GTM Wiki. Built with ❤️ for the community.</div></div></div></footer></div>
</body>
</html>